<mxfile host="65bd71144e">
    <diagram id="ARyxqx1WRVRS1mWIkvmD" name="NPM">
        <mxGraphModel dx="891" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="40" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="160" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;NPM Library 1.0.1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;fillColor=default;strokeColor=none;fontSize=20;flipV=0;flipH=1;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="362" y="180" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Header&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="380" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Footer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="380" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Home App 1.0.1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;fillColor=default;strokeColor=none;fontSize=20;flipV=0;flipH=1;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="102.5" y="70" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PDP App 1.0.1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;fillColor=default;strokeColor=none;fontSize=20;flipV=0;flipH=1;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="622.5" y="70" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="YEGNXcKVTm14QEoP9GIK-17" value="The problem here that we always need to update the version to get the updated assets" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="490" width="760" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="h4aLeMpX4UK4_QwDr5e3" name="Asset Store">
        <mxGraphModel dx="936" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-19" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="_bwNwI6zHUjXv43MMCKw-2" target="_bwNwI6zHUjXv43MMCKw-13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="416"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="101" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-18" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="_bwNwI6zHUjXv43MMCKw-4" target="_bwNwI6zHUjXv43MMCKw-13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="690" y="416"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="101" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="_bwNwI6zHUjXv43MMCKw-5" target="_bwNwI6zHUjXv43MMCKw-12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="541" y="109"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="241" y="41" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Header/Footer Project&lt;/font&gt;&lt;/b&gt;" style="rounded=1;fillColor=default;strokeColor=none;fontSize=20;flipV=0;flipH=1;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="263" y="61" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Header&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="281" y="131" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Footer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="281" y="221" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Home App 1.0.0&lt;/font&gt;&lt;/b&gt;" style="rounded=1;fillColor=default;strokeColor=none;fontSize=20;flipV=0;flipH=1;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="32.5" y="131" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PDP App 1.0.0&lt;/font&gt;&lt;/b&gt;" style="rounded=1;fillColor=default;strokeColor=none;fontSize=20;flipV=0;flipH=1;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="662.5" y="131" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-12" value="S3 Artifact" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="481" y="211" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-16" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="_bwNwI6zHUjXv43MMCKw-13" target="_bwNwI6zHUjXv43MMCKw-12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="386"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-13" value="Shim Library" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=18;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="380" y="371" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_bwNwI6zHUjXv43MMCKw-20" value="The Advantage here is that we can get the updated header &amp;amp; footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="153.75" y="471" width="572.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fpINk6ZBIBrW1QLHoG9r-1" value="The Disadvantage here is that it is very complex to achive this arch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="153.75" y="541" width="572.5" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="xlerbTQIll876A6CQKI3" name="Module Federation">
        <mxGraphModel dx="673" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="1VhVmVifg7GbnkJRos_Y-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="1VhVmVifg7GbnkJRos_Y-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Home App 1.0.0&lt;/font&gt;&lt;/b&gt;" style="rounded=1;fillColor=default;strokeColor=none;fontSize=20;flipV=0;flipH=1;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="62.5" y="70" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K6-tZkxb2D5LdXXg7kWw-3" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="toaZaX9w3oUg6Swk7wa9-1" target="K6-tZkxb2D5LdXXg7kWw-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K6-tZkxb2D5LdXXg7kWw-4" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="toaZaX9w3oUg6Swk7wa9-1" target="K6-tZkxb2D5LdXXg7kWw-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="toaZaX9w3oUg6Swk7wa9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="40" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="toaZaX9w3oUg6Swk7wa9-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PDP App 1.0.0&lt;/font&gt;&lt;/b&gt;" style="rounded=1;fillColor=default;strokeColor=none;fontSize=20;flipV=0;flipH=1;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="642.5" y="70" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="K6-tZkxb2D5LdXXg7kWw-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Header&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="K6-tZkxb2D5LdXXg7kWw-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Footer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>